# My-First-Android-App

NUMAD22Sp_BenjaminHeflin/: settings.gradle
NUMAD22Sp_BenjaminHeflin/app/: build.gradle
NUMAD22Sp_BenjaminHeflin/app/release/: app-release.apk  output-metadata.json
NUMAD22Sp_BenjaminHeflin/app/src/androidTest/java/edu/neu/numad22sp_benjaminheflin/: ExampleInstrumentedTest.java
NUMAD22Sp_BenjaminHeflin/app/src/main/: AndroidManifest.xml
NUMAD22Sp_BenjaminHeflin/app/src/main/java/edu/neu/numad22sp_benjaminheflin/: AboutMeActivity.java  Adapter.java  ClickyActivity.java  LinkClickListener.java  LinkCollectorActivity.java  LinkItem.java  LocationActivity.java  MainActivity.java  NewLinkActivity.java  ServiceActivity.java  ViewHolder.java
NUMAD22Sp_BenjaminHeflin/app/src/main/res/drawable/: ic_launcher_bh_foreground.xml
NUMAD22Sp_BenjaminHeflin/app/src/main/res/layout/: activity_about_me.xml  activity_clicky.xml  activity_link_collector.xml  activity_location.xml  activity_main.xml  activity_new_link.xml  activity_service.xml  link_item.xml  link_items.xml
NUMAD22Sp_BenjaminHeflin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bh_round.xml
NUMAD22Sp_BenjaminHeflin/app/src/main/res/values/: ic_launcher_bh_background.xml  strings.xml  themes.xml
NUMAD22Sp_BenjaminHeflin/app/src/main/res/values-night/: themes.xml
NUMAD22Sp_BenjaminHeflin/app/src/test/java/edu/neu/numad22sp_benjaminheflin/: ExampleUnitTest.java
NUMAD22Sp_BenjaminHeflin/gradle/wrapper/: gradle-wrapper.properties
