plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        MADConfig {
            storeFile file('/Users/benjaminheflin/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Northeastern University/CS 5520/BHKeystore')
            storePassword 'hEwpyz-vunqe9-xeknig'
            keyPassword 'hEwpyz-vunqe9-xeknig'
            keyAlias 'BHKeystore'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "edu.neu.numad22sp_benjaminheflin"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MADConfig

            // Below portion copied from https://www.geeksforgeeks.org/how-to-change-the-default-generated-apk-name-in-android-studio/
            applicationVariants.all{
                variant ->
                    variant.outputs.each{
                        output->
                            def name = "NUMAD22Sp_BenjaminHeflin.apk"
                            output.outputFileName = name
                    }
            }




        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}